{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=beesync.c16aj4gtisqu.us-east-1.rds.amazonaws.com;Database=beesync;User Id=admin;Password=romeral7244;TrustServerCertificate=True;"
    },
    "OpenAI": {
        "ApiKey": "sk-None-kwvtBXmXjsagXpvgN6G1T3BlbkFJmvrJkmByrb1lpN68jLOA"
    }
}
